{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "St": "Server=DEEPAKBANGA\\SQLEXPRESS;Database=STDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}